{
  "name": "root/framework",
  "authors": [
    {
      "name": "Ali belhadj",
      "email": "ali.belhadjj@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "": "src/",
      "App\\Blog\\": "src/Blog/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "guzzlehttp/psr7": "^1.4",
    "http-interop/response-sender": "^1.0",
    "zendframework/zend-expressive-fastroute": "^2.1",
    "twig/twig": "^2.4",
    "php-di/php-di": "^5.4",
    "pagerfanta/pagerfanta": "^1.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.2",
    "phpunit/phpunit": "^6.5",
    "fzaninotto/faker": "^1.7",
    "robmorgan/phinx": "^0.9.2"

  }
}
